scrape_configs:
  - job_name: service-a
    scrape_interval: 4s
    fallback_scrape_protocol: PrometheusText0.0.4
    static_configs:
      - targets: ['service-a:5000']

  - job_name: service-b
    scrape_interval: 4s
    fallback_scrape_protocol: PrometheusText0.0.4
    static_configs:
      - targets: ['service-b:5001']

